---
title: "survival4pat"
author: "haiyan yu"
date: "11/25/2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown
https://rviews.rstudio.com/2017/09/25/survival-analysis-with-r/

#Markov survive

Multiple rows stands for one subject with multiple states

survsim for the Simulation of Simple and Complex Survival Data

```{r}
library(survival)
library(survsim)
```

```{r}
head(mgus2)
```

#Simulation of Multiple events without treatments
v59i02,survsim

A cohort with 2000 subjects, with a maximum follow-up time of 400 days

patientid (nid);	events numbers (ev.num);	event time (t);	status of patients (y(t));	the start of follow-up;	 the end of follow-up	;random effect;
body mass index (x);	age (x.1);	hypertension(x.3)

```{r}

### 4. Multiple event survival data (Section 4.3, pp. 8-10)
dist.ev <- c("weibull", "llogistic", "weibull")
anc.ev <- c(0.8, 0.9, 0.82)
beta0.ev <- c(3.56, 5.94, 5.78)
beta <- list(c(-0.04, -0.02, -0.01), c(-0.001, -8e-04, -5e-04), c(-0.7, -0.2, -0.1))
x <- list(c("normal", 26, 4.5), c("unif", 50, 75), c("bern", 0.25))
set.seed(11092014)
clinical.data <- mult.ev.sim(n = 2000,
  foltime = 400,
  dist.ev,
  anc.ev,
  beta0.ev,
  dist.cens = "weibull",
  anc.cens = 1,
  beta0.cens = 5.2,
  #z=NA, #
  z = list(c("unif", 0.6, 1.4)),
  #z = c("unif", 0.6, 0.4),
  beta, x, 
  nsit = 3)# nsit=size(dist.ev); 
#%Number of different events that a subject can suffer. 
head(round(clinical.data, 2))
summary(clinical.data)

#write.csv(clinical.data,"clinical.mulevents.csv")
```

#Simulation with treatments
```{r}


### 4. Multiple event survival data (Section 4.3, pp. 8-10)
dist.ev <- c("weibull", "llogistic", "weibull", "weibull", "llogistic", "weibull")
anc.ev <- c(0.8, 0.9, 0.82,0.82, 0.9, 0.82)#tb[j] < tc
beta0.ev <- c(3.56, 5.94, 5.78,5.79, 5.94, 5.78)

x <- list(c("normal", 26, 4.5), c("unif", 50, 75), c("bern", 0.25))
beta <- list(c(-0.04, -0.02, -0.01,-0.04, -0.02, -0.01), 
             c(-0.001, -8e-04, -5e-04,-0.001, -8e-04, -5e-04), 
             c(-0.7, -0.2, -0.1,-0.7, -0.2, -0.1))

set.seed(11092014)
clinical.data <- mult.ev.sim(n = 2000,
  foltime = 600,
  dist.ev,
  anc.ev,
  beta0.ev,
  ###
  dist.cens = "weibull", #for the time to censoring
  anc.cens = 1.2,##for the time to censoring
  beta0.cens = 2.2,#for the time to censoring
 #  z=NA, #
  z = list(c("unif", 0.6, 1.4)),
  #z = c("unif", 0.6, 0.4),
  beta, x, 
 nsit = 6)# nsit=size(dist.ev); 
#%Number of different events that a subject can suffer. 

head(round(clinical.data, 2))
summary(clinical.data)

#write.csv(clinical.data,"clinical.mulevents.csv")
```

```{r}
sim.data0c<-data.frame()
sim.data0c <- mult.ev.sim(n=1000, 
                        foltime=360,
                        
                        dist.ev=c('llogistic','weibull', 'weibull','weibull','weibull',
                                  'llogistic','weibull', 'weibull','weibull','weibull'),
                        anc.ev=c(0.69978, 0.7969, 0.8221, 0.9581, 0.9681,
                                 0.69978, 0.7969, 0.8221, 0.9581, 0.9681),
                        beta0.ev=c(5.8429, 5.9436,5.7818, 5.4686, 5.3686,
                                   5.8429, 5.9436,5.7818, 5.4686, 5.3686),
                        
                        ,
                        anc.cens=1.0778,
                        beta0.cens=9.397,
                        
                        z=list(c("unif", 0.8,1.2)), 
                        beta=list(c(-0.1,-0.2,-0.3,-0.4,-0.5,
                                    -0.6,-0.7,-0.8,-0.9,-1.0)),
                         x=list(c("unif", 0, 0.5)),
#                        beta=list(c(-0.1,-0.2,-0.3,-0.4,-0.5,
 #                                   -0.6,-0.7,-0.8,-0.9,-1.0),
#                                  c(0,0,0,1,1,
#                                    0,0,0,1,1),
#                                  c(-0.04, -0.02, -0.01,-0.02, -0.01,
#                                    -0.04, -0.02, -0.01,-0.02, -0.01), 
#                                  c(-0.7, -0.2, -0.1, -0.2, -0.1,
#                                    -0.7, -0.2, -0.1, -0.2, -0.1)),
#                        x=list(c("bern", 0.5), c("unif", 0.7, 1.3),
#                               c("normal", 26, 4.5), c("bern", 0.25)), 
                        nsit=10)


sim.data0c$treat<-0
summary(sim.data0c)
head(sim.data0c,19)
mean.time<-mean(sim.data0c[sim.data0c$ev.num==1,'time'])
```

```{r}
sim.data0t<-data.frame()
sim.data0t <- mult.ev.sim(n=1000, 
                        foltime=360,
                        
                        dist.ev=c('llogistic','weibull', 'weibull','weibull','weibull',
                                  'llogistic','weibull', 'weibull','weibull','weibull'),
                        anc.ev=c(0.69978, 0.7969, 0.8221, 0.9581, 0.9681,
                                 0.69978, 0.7969, 0.8221, 0.9581, 0.9681),
                        beta0.ev=c(5.8429, 5.9436,5.7818, 5.4686, 5.3686,
                                   5.8429, 5.9436,5.7818, 5.4686, 5.3686),
                        
                        ,
                        anc.cens=2.0778,
                        beta0.cens=8.397,
                        
                        z=list(c("unif", 0.8,1.2)), 
                        beta=list(c(-0.1,-0.2,-0.3,-0.4,-0.5,
                                    -0.6,-0.7,-0.8,-0.9,-1.0)),
                         x=list(c("unif", 0, 0.5)),
                        nsit=10)

sim.data0t$treat<-1
summary(sim.data0t)
head(sim.data0t,19)

```

```{r}
sim.data0ct<-rbind(sim.data0c,sim.data0t)
sim.data0ct[sim.data0ct$nid==1,]
write.csv(sim.data0ct,"~/Downloads/Rpkg/rosur/sim.data0ct.csv")

#sim.data0ct<-rbind(sim.data0c,sim.data0t)
sim.data0ct[sim.data0ct$nid==3,]
write.csv(sim.data0ct,"~/Downloads/Rpkg/rosur/sim.data0ct.csv")

```

## 1t: U(0,5,1); anc.cens, beta0.cens, beta
```{r}
sim.data1t<-data.frame()
sim.data1t <- mult.ev.sim(n=1000, 
                        foltime=360,
                        
                        dist.ev=c('llogistic','weibull', 'weibull','weibull','weibull',
                                  'llogistic','weibull', 'weibull','weibull','weibull'),
                        anc.ev=c(0.69978, 0.7969, 0.8221, 0.9581, 0.9681,
                                 0.69978, 0.7969, 0.8221, 0.9581, 0.9681),
                        beta0.ev=c(5.8429, 5.9436,5.7818, 5.4686, 5.3686,
                                   5.8429, 5.9436,5.7818, 5.4686, 5.3686),
                        
                        ,
                        anc.cens=1.0778,
                        beta0.cens=9.397,
                        
                        z=list(c("unif", 0.8,1.2)), 
                        beta=list(c(-0.1,-0.2,-0.3,-0.4,-0.5,
                                    -0.6,-0.7,-0.8,-0.9,-1.0)),
                         x=list(c("unif", 0.5, 1)),
                        nsit=10)
sim.data1t$treat<-1
summary(sim.data1t)
head(sim.data1t,19)
```

```{r}
sim.data1c<-data.frame()
sim.data1c <- mult.ev.sim(n=1000, 
                        foltime=360,
                        
                        dist.ev=c('llogistic','weibull', 'weibull','weibull','weibull',
                                  'llogistic','weibull', 'weibull','weibull','weibull'),
                        anc.ev=c(0.69978, 0.7969, 0.8221, 0.9581, 0.9681,
                                 0.69978, 0.7969, 0.8221, 0.9581, 0.9681),
                        beta0.ev=c(5.8429, 5.9436,5.7818, 5.4686, 5.3686,
                                   5.8429, 5.9436,5.7818, 5.4686, 5.3686),
                        
                        ,
                        anc.cens=2.0778,
                        beta0.cens=8.397,
                        
                        z=list(c("unif", 0.8,1.2)), 
                        beta=list(c(-0.1,-0.2,-0.3,-0.4,-0.5,
                                    -0.6,-0.7,-0.8,-0.9,-1.0)),
                         x=list(c("unif", 0.5, 1)),
                        nsit=10)

sim.data1c$treat<-0
summary(sim.data1c)
head(sim.data1c,19)

```

```{r}

sim.data1ct<-rbind(sim.data1c,sim.data1t)
sim.data1ct$nid<-nrow(sim.data0c)/10 + sim.data1ct$nid
sim.data01ct<-data.frame()
sim.data01ct<-rbind(sim.data0ct,sim.data1ct)
```

```{r}

##########
#datasample<-sim.data0c
datasample<-sim.data1ct[1:30,]
head(datasample)
my.surv <- Surv(datasample$time,datasample$status)
fit0c <- survfit(formula = Surv(datasample$time,datasample$status)~x+treat,
                 data=datasample)
n <- factor(datasample$nid)
head(n)

datasample<-sim.data0ct[1101:1130,]
head(datasample)
my.surv <- Surv(datasample$time,datasample$status)
fit1t <- survfit(formula = Surv(datasample$time,datasample$status)~x+treat,
                 data=datasample)
n <- factor(datasample$nid)
head(n)
#plot(fit,main = "the Survival Curve",xlab="time",ylab = "survival probability")
{
  plot(fit0c,
     main = "Survival Curve",xlab="Days",ylab = "Survival probability"
     ,lty=c(1), pch=c(15), col=c("red"))
lines(fit1t,
      lty=c(2), pch=c(17), col=c("blue"))
grid()
legend("bottomleft", inset=.05, title="Group", c("0","1"),
                      lty=c(1, 2), pch=c(15, 17), col=c("red", "blue"))
}

#df.rmst<-rbind(sim.data1ct[1:30,],sim.data0ct[1101:1130,])
df.rmst<-sim.data01ct
 obj21 <- rmst2(df.rmst$time,df.rmst$status, df.rmst$treat)#,tau=300
 print(obj21)
 plot(obj21, xlab="Years", ylab="Probability")
#https://cran.r-project.org/web/packages/survRM2/vignettes/survRM2-vignette3-2.html
```

```{r}
#covax<-df.rmst[complete.cases(df.rmst$x),c("x","z")]
covax<-seq(1,nrow(df.rmst))
#covax<-as.numeric(covax)
obj21x <- rmst2(df.rmst$time, df.rmst$status, df.rmst$treat, tau=360, covariates = covax)#

```
```{r}
#--- sample data ---#
D=rmst2.sample.data()
time=D$time
status=D$status
arm=D$arm
tau=NULL
x=D[,c(4,6,7)]
#--- without covariates ----
a=rmst2(time, status, arm, tau=10)
print(a)
plot(a, xlab="Years", ylab="Probability", density=60)
#--- with covariates ----
a=rmst2(time, status, arm, tau=10, covariates=x)
print(a)
#plot(a, xlab="Years", ylab="Probability", density=60)
```

```{r}

############
library(survival)
library(survminer)
library(survRM2)
#n=nrow(sim.data0ct)/2
n=nrow(sim.data01ct)/(2*10)
sur.arm<-data.frame()
singledata<-data.frame()

for (i in seq (1:n)){
#  singledata<-sim.data0ct[sim.data0ct$nid==i,]
  singledata<-sim.data01ct[sim.data01ct$nid==i,]
  time   = singledata$time
  status = singledata$status
  arm    = singledata$treat
  obj2 = rmst2(time, status, arm)
  #head(obj2$RMST.arm0$result)
  arm0sum<-(obj2$RMST.arm0$result[1,1:2])
  arm1sum<-(obj2$RMST.arm1$result[1,1:2])
  arm.sum<-cbind(arm0sum,arm1sum)
  arm.sum.tab<-data.frame(i,round(arm.sum[1,1],3),
                          round(arm.sum[2,1],3),
                          round(arm.sum[1,2],3),
                          round(arm.sum[2,2],3))
  names(arm.sum.tab)<-c("i","con.e", "con.se", "tre.e","tre.se")
  sur.arm<-rbind(sur.arm, arm.sum.tab)
}
head(sur.arm)
nrow(sur.arm)
boxplot(sur.arm$con.e, sur.arm$tre.e)
boxplot(sur.arm$con.se, sur.arm$tre.se)
write.csv(sur.arm,"sur.arm.csv")


```
