---
title: "Sur4comp"
author: "haiyan yu"
date: "1/23/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown


Combination or Portfolio of the samples.
Max (att)=Max (mu t) = min (Mu0)  ~ Min regreatig retarget Policy.
For 2 treatments, (Pro Score, sd); {x1, x2}, but those two treamtents can not be combined within a portfolio.
For samples, they can be combined within a portfolio for weighting the samples,
  (Surival probability~expectation, sd)
  
#https://www.gurobi.com/downloads/end-user-license-agreement-academic/

```{r}
#https://mp.weixin.qq.com/s?__biz=Mzg2MTA0NzA0Mw==&mid=2247489738&idx=1&sn=d3235cac119ecf4bda040be16e5bee64&chksm=ce1c48a6f96bc1b01f4cdab85e11e5d8dee0ef1baeebcd5518bd578c4497a730542b131ac907&mpshare=1&scene=1&srcid=1225XXhaqq7W0Tn6pD5lHgxg&sharer_sharetime=1577256733028&sharer_shareid=14497eed8c0a5433bb3e165bffe55937&exportkey=AcHgesG7515k42YUZoLb460%3D&pass_ticket=UNMeT9n%2FDckurVD3hbFVOketXB4PO%2FSsqKWDtMvHL4iBPpcVF4PfA%2FGJJFFc4%2FOu#rd

#robust-optimization 
library("readxl")
df_rox <- read_excel("~/Downloads/Rpkg/rosur/data/df.ro.xlsx", sheet = "X")
head(df_rox)      
  dfx.max<-max(df_rox)+0.1
  dfx.min<-min(df_rox)+0.05
{
plot(df_rox$sur.arm0, #type="b", 
     col=c(1), lwd=1, pch=1, panel.first = grid(),ylim=range(dfx.min,dfx.max), ylab=c("Weight"),xlab=("Unit"))
#lines(df_rox$sur.arm0)
par(new=TRUE)
plot(df_rox$sur.arm05, #type="b", 
     col=c(2), lwd=1, pch=2,ylim=range(dfx.min,dfx.max), ylab=c("Weight"),xlab=("Unit"))
par(new=TRUE)
plot(df_rox$sur.arm1,#type="b", 
     col=c(3), lwd=1, pch=3,ylim=range(dfx.min,dfx.max), ylab=c("Weight"),xlab=("Unit"))

par(new=TRUE)
plot(df_rox$sur.arm15,#type="b", 
     col=c(4), lwd=1, pch=4,ylim=range(dfx.min,dfx.max), ylab=c("Weight"),xlab=("Unit"))

par(new=TRUE)
plot(df_rox$sur.arm2,#type="b", 
     col=c(5), lwd=1, pch=5,ylim=range(dfx.min,dfx.max), ylab=c("Weight"),xlab=("Unit"))

par(new=TRUE)
plot(df_rox$sur.arm25,  #type="b", 
     col=c(6), lwd=1, pch=6,ylim=range(dfx.min,dfx.max), ylab=c("Weight"),xlab=("Unit"))

add_legend <- function(...) {
  opar <- par(fig=c(0, 1, 0, 1), oma=c(0, 0, 0, 0), 
    mar=c(0, 0, 0, 0), new=TRUE)
  on.exit(par(opar))
  plot(0, 0, type='n', bty='n', xaxt='n', yaxt='n')
  legend(...)
}

add_legend("top",horiz=TRUE, #inset=c(-1.2,0),
            # c("phi=0","phi=0.5","phi=1.0","phi=1.5","phi=2.0","phi=2.5"),
             c("0","0.5","1.0","1.5","2.0","2.5"),title= "phi",
           lwd=c(1,1,1,1,1,1), col=c(1,2,3,4,5,6), pch=c(1,2,3,4,5,6), y.intersp=1.5)
}
 
```


```{r}
df_roobj <- read_excel("~/Downloads/Rpkg/rosur/data/df.ro.xlsx", sheet = "Objc")
plot(df_roobj$obj,type="b", col=c(2),pty=c(2), panel.first = grid())
#lines(df_roobj$obj)
```



```{r}
sur.arm.df <- read.csv("~/Downloads/Rpkg/rosur/sur.arm.csv")
  df.toy<-sur.arm.df[1:150,c("con.e","con.se")]
  pi<-df.toy$con.e
  deli<-df.toy$con.se
  wi<-1/nrow(df.toy)
  ro.sum<-data.frame()
  temp.col<-data.frame()
  for (phi in seq(0,5,0.5)){
      sumi<-pi *wi-phi * deli^2 * wi^2
      temp.col<-sum(sumi)
      temp.ro<-cbind(phi,temp.col)
      ro.sum<-rbind(ro.sum,temp.ro)
    }
  names(ro.sum)<-c("phi","pobj")
  
  df.roobjplot<-data.frame(df_roobj$obj)
  df.roobjplot<-df.roobjplot[1:11,]
  names(df.roobjplot)<-c("roobj")
  df.plot<-data.frame()
  df.plot<-cbind(df.roobjplot,ro.sum)
    df.plot<-data.frame(df.plot)
  names(df.plot)<-c("roobj","phi","pobj")
  df.max<-max(df.plot)+10
  df.min<-min(df.plot)-10
  {
    plot(df.plot$phi,df.plot$roobj,type="b", col=c(2),pty=c(2), panel.first = grid(), ylim=range(df.min,df.max),ylab = "Objective",xlab = "phi")
  par(new=TRUE)
  plot(df.plot$phi,df.plot$pobj,type="b", col=c(2),pty=c(2), ylim=range(df.min,df.max),ylab = "Objective",xlab = "phi")
  
  }
#  write.csv(df.plot,"dfplot.csv")
   library("ggplot2")
   t<-df.plot$phi
   z<-df.plot$roobj
   w<-df.plot$pobj
   {
     plot(t,z, type="b", col="green", lwd=5, pch=15, panel.first = grid(),xlab="phi", ylab="Objective", ylim=range(df.min,df.max))
 lines(t, w, type="b", col="red", lwd=2, pch=19)
# title("Exponential growth and decay")
    legend("bottomleft",c("Robust solution","Equal weighting"), lwd=c(5,2), col=c("green","red"), pch=c(15,19), y.intersp=1.5)
   }
    
```
